# Apna_Kam_Project

./: .gitignore  Document.txt
Booking-service/: pom.xml
Booking-service/src/main/java/com/booking/Repo/: BookingRepository.java  WorkerDetailsRepo.java  package-info.java
Booking-service/src/main/java/com/booking/controller/: BookingController.java  package-info.java
Booking-service/src/main/java/com/booking/entity/: Booking.java  WorkerDetails.java  package-info.java
Booking-service/src/main/java/com/booking/model/: BookingModel.java  ResponseModel.java  package-info.java
Booking-service/src/main/java/com/booking/service/: BookingService.java  package-info.java
Booking-service/src/main/java/com/booking/serviceImpl/: AbstractMasterRepository.java  BookingServiceImpl.java  package-info.java
Booking-service/src/main/resources/: application-local.properties  application-server.properties  application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
apnakam/: .gitignore  pom.xml
apnakam/src/main/java/com/apnakam/: ApnakamApplication.java
apnakam/src/main/java/com/apnakam/constant/: CommonConstant.java
apnakam/src/main/java/com/apnakam/controller/: AddressController.java  UserRegistrationController.java  WorkerController.java
apnakam/src/main/java/com/apnakam/entity/: OtpDetails.java  Registration.java  ServiceType.java  UserAddress.java  WorkCategory.java  WorkerDetails.java
apnakam/src/main/java/com/apnakam/exception/: GlobalExceptionHandler.java  WorkerIdGenerationException.java
apnakam/src/main/java/com/apnakam/model/: AddressRequestDTO.java  AddressResponseDTO.java  ResponseModel.java  WorkerDetailsModel.java
apnakam/src/main/java/com/apnakam/repository/: AddressRepository.java  OtpRepository.java  RegistrationRepo.java  ServiceTypeRepo.java  WorkCategoryRepo.java  WorkerDetailsRepo.java
apnakam/src/main/java/com/apnakam/service/: AddressService.java  RegistrationService.java  WorkerService.java
apnakam/src/main/java/com/apnakam/serviceImpl/: AbstractMasterRepository.java  AddressMapper.java  AddressServiceImpl.java  AllMethodsUses.java  RegistrationServiceImpl.java  ResourceNotFoundException.java  WorkerServiceImpl.java
apnakam/src/main/resources/: application-local.properties
apnakam/src/test/java/com/apnakam/: ApnakamApplicationTests.java
filemanager/filemanager/: pom.xml
filemanager/filemanager/src/main/java/com/vishu/filemanager/: FilemanagerApplication.java
filemanager/filemanager/src/main/java/com/vishu/filemanager/controller/: FileController.java
filemanager/filemanager/src/main/java/com/vishu/filemanager/entity/: Document.java
filemanager/filemanager/src/main/java/com/vishu/filemanager/exception/: GlobalExceptionHandler.java
filemanager/filemanager/src/main/java/com/vishu/filemanager/repository/: DocumentRepository.java
filemanager/filemanager/src/main/java/com/vishu/filemanager/service/: FileService.java
filemanager/filemanager/src/main/resources/: application.properties
filemanager/filemanager/src/test/java/com/vishu/filemanager/: FilemanagerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/payment/payment_service/CommonConstant/: CommonConstant.java  package-info.java
payment-service/src/main/java/com/payment/payment_service/config/: package-info.java
payment-service/src/main/java/com/payment/payment_service/controller/: PaymentController.java  ServicePricingController.java
payment-service/src/main/java/com/payment/payment_service/dto/: ResponseModel.java  ServicePricingModel.java  package-info.java
payment-service/src/main/java/com/payment/payment_service/entity/: Payment.java  PaymentStatus.java  ServicePricing.java  ServiceType.java  WorkCategory.java  package-info.java
payment-service/src/main/java/com/payment/payment_service/repository/: PaymentRepository.java  ServicePricingRepository.java  ServiceTypeRepo.java  WorkCategoryRepo.java  package-info.java
payment-service/src/main/java/com/payment/payment_service/service/: PaymentService.java  ServicePricingService.java  package-info.java
payment-service/src/main/java/com/payment/payment_service/serviceImpl/: AbstractMasterRepository.java  PaymentService.java  ServicePricingServiceImpl.java
payment-service/src/main/resources/: application-local.properties  application.properties
